group jasmin;

prog(name, funclist, datalist, tam) ::= <<
.source <name>.j

<datalist>

.class public <name>
.super java/lang/Object

    <funclist>

    .method public static main([Ljava/lang/String;)V
        .limit stack 1
        invokestatic <name>/_main()V
        return
    .end method
>>

funclist(funcs) ::= <<
<funcs; separator="\n\n">
>>

datalist(datas) ::= <<
<datas; separator="\n\n">
>>

data(name, declist) ::= <<
.class public <name>
.super java/lang/Object
    <declist>
>>

declist(decls) ::=<<
<decls; separator="\n">
>>

decl(classname, type, name) ::=<<
.field public <name> <type>
>>

paramslist(params) ::= <<
<params; separator=", ">
>>


cmdlist(cmds) ::= <<
<cmds; separator="\n">
>>

func(returntypes, name, paramslist, cmdlist, stack, decls) ::= <<
.method public static <name>(<paramslist>)<returntypes>
    .limit stack <stack>
    .limit locals <decls>
    <cmdlist>
    return
.end method
>>

param(type) ::= "<type>"

multiple_returns() ::= "java/util/ArrayList"
array_type(type) ::= "[<type>"
int_type() ::= "I"
float_type() ::= "F"
boolean_type() ::= "Z"
string_type() ::= "Ljava/lang/String"

iload(expr) ::= << iload_<expr> >>

fload(expr) ::= << fload_<expr> >>

aload(expr) ::= << aload_<expr> >>

print(expr, type) ::= <<
getstatic java/lang/System/out Ljava/io/PrintStream;
<expr>
invokevirtual java/io/PrintStream/print(<type>)V
>>

invocateScannerint(num) ::= <<
invokevirtual java/util/Scanner/nextInt()I
istore_<num>
>>
invocateScannerfloat(num) ::= <<
invokevirtual java/util/Scanner/nextFloat()F"
fstore_<num>
>>
invocateScannerLine(num) ::= <<
invokevirtual java/util/Scanner/nextLine()Ljava/lang/String
astore_<num>
>>

return(expr) ::= "areturn <expr>;"

read(scanner, num) ::= <<
new java/util/Scanner
dup
getstatic java/lang/System/in Ljava/io/InputStream;
invokespecial java/util/Scanner/<init>(Ljava/io/InputStream;)V
astore_<num>
aload_<num>
<scanner>
>>

iterate(expr, cmdlist, unique_id) ::= <<
int cont<unique_id> =0;
while(cont<unique_id> \< <expr>){
    <cmdlist>
    cont<unique_id>++;
}
>>

if(unique_id, expr, thn, els) ::= <<
<expr>
iconst_1
if_icmpeq #THEN<unique_id>
goto #ELSE<unique_id>
#THEN<unique_id>:
    <thn>
    goto #ENDIF<unique_id>
#ELSE<unique_id>:
    <els>
#ENDIF<unique_id>:
>>

stmt_list(stmt1, stmt2) ::= <<
<stmt1>
<stmt2>
>>

attrint(num, expr) ::= <<
<expr> 
istore_<num>
>>
attrfloat(num, expr) ::= <<
<expr> 
fstore_<num>
>>
attrobj(num, expr) ::= <<
<expr> 
astore_<num>
>>

lvalue(lvalue, expr) ::= "<lvalue><if(expr)>.get(<expr>)<endif>"
lvalue_attribute(lvalue, attr) ::= "<lvalue>.<attr>"

boolean_expr(value) ::= "<value>"
float_expr(value) ::= "<value>"
int_expr(value) ::= "<value>"

new_array(type, expr) ::= "initialize(<expr>,new ArrayList\<<type>>(<expr>))"
new_object(type) ::= "new <type>()"
array(type) ::= "ArrayList\<<type>>"

call(name, args, return) ::= <<
List\<Object> arr = new ArrayList\<Object>();
arr = <name>(<args; separator=", ">);
<return; separator="\n">
>>

callvet(name, args, expr) ::= <<<name>(<args; separator=", ">).get(<expr>)>>

attrReturn(name, expr, type) ::= << <name> = (<type>)arr.get(<expr>);>>

mul_expr(prefix, left_expr, right_expr) ::= <<
<left_expr>
<right_expr>
<prefix>mul
>>

div_expr(prefix, left_expr, right_expr) ::= <<
<left_expr>
<right_expr>
<prefix>div
>>

mod_expr(prefix, left_expr, right_expr) ::= <<
<left_expr>
<right_expr>
<prefix>rem
>>

add_expr(prefix, left_expr, right_expr) ::= <<
<left_expr>
<right_expr>
<prefix>add
>>

sub_expr(prefix, left_expr, right_expr) ::= <<
<left_expr>
<right_expr>
<prefix>sub
>>

sub_uni_expr(prefix, expr) ::= <<
<prefix>const_0
<expr>
<prefix>sub
>>

comparison(unique_id, left_expr, right_expr, name) ::= <<
<left_expr>
<right_expr>
<name> #THEN<unique_id>
goto #ELSE<unique_id>
#THEN<unique_id>:
    iconst_1
    goto #ENDIF<unique_id>
#ELSE<unique_id>:
    iconst_0
#ENDIF<unique_id>:
>>

lt_expr(unique_id, left_expr, right_expr) ::= <<
<comparison(unique_id, left_expr, right_expr, "if_icmplt")>
>>

gt_expr(unique_id, left_expr, right_expr) ::= <<
<comparison(unique_id, left_expr, right_expr, "if_icmpgt")>
>>

equals_expr(unique_id, left_expr, right_expr) ::= <<
<comparison(unique_id, left_expr, right_expr, "if_icmpeq")>
>>

diff_expr(unique_id, left_expr, right_expr) ::= <<
<comparison(unique_id, left_expr, right_expr, "if_icmpne")>
>>


and_expr(left_expr, right_expr) ::= <<
<left_expr>
<right_expr>
imul
>>

not_expr(unique_id, expr) ::=<<
<expr>
iconst_1
if_icmpeq #THEN<unique_id>
goto #ELSE<unique_id>
#THEN<unique_id>:
    iconst_0
    goto #ENDIF<unique_id>
#ELSE<unique_id>:
    iconst_1
#ENDIF<unique_id>:
>>

push_stack(value) ::= "ldc <value>"
iconst(value) ::= "iconst_<value>"