[1mdiff --git a/template/jasmin.stg b/template/jasmin.stg[m
[1mindex 88e9c4f..3f17f10 100644[m
[1m--- a/template/jasmin.stg[m
[1m+++ b/template/jasmin.stg[m
[36m@@ -29,6 +29,7 @@[m [mdata(name, declist) ::= <<[m
 .class public <name>[m
 .super java/lang/Object[m
     <declist>[m
[32m+[m[32m.end class[m
 >>[m
 [m
 declist(decls) ::=<<[m
[36m@@ -40,7 +41,7 @@[m [mdecl(classname, type, name) ::=<<[m
 >>[m
 [m
 paramslist(params) ::= <<[m
[31m-<params; separator=", ">[m
[32m+[m[32m<params; separator="">[m
 >>[m
 [m
 [m
[36m@@ -53,13 +54,12 @@[m [mfunc(returntypes, name, paramslist, cmdlist, stack, decls) ::= <<[m
     .limit stack <stack>[m
     .limit locals <decls>[m
     <cmdlist>[m
[31m-    return[m
 .end method[m
 >>[m
 [m
 param(type) ::= "<type>"[m
 [m
[31m-multiple_returns() ::= "java/util/ArrayList"[m
[32m+[m[32mmultiple_returns() ::= "java/util/ArrayList;"[m
 array_type(type) ::= "[<type>"[m
 int_type() ::= "I"[m
 float_type() ::= "F"[m
[36m@@ -153,15 +153,15 @@[m [mnew_array(type, expr) ::= "initialize(<expr>,new ArrayList\<<type>>(<expr>))"[m
 new_object(type) ::= "new <type>()"[m
 array(type) ::= "ArrayList\<<type>>"[m
 [m
[31m-call(name, args, return) ::= <<[m
[31m-List\<Object> arr = new ArrayList\<Object>();[m
[31m-arr = <name>(<args; separator=", ">);[m
[32m+[m[32mcall(filename, name, args, return, num, params) ::= <<[m
[32m+[m[32m<args; separator="\n">[m
[32m+[m[32minvokestatic <filename>/<name>(<params; separator="">)java/util/ArrayList;[m
 <return; separator="\n">[m
 >>[m
 [m
 callvet(name, args, expr) ::= <<<name>(<args; separator=", ">).get(<expr>)>>[m
 [m
[31m-attrReturn(name, expr, type) ::= << <name> = (<type>)arr.get(<expr>);>>[m
[32m+[m[32mattrReturn(prefix, num) ::= << <prefix>store_<num> >>[m
 [m
 mul_expr(prefix, left_expr, right_expr) ::= <<[m
 <left_expr>[m
[36m@@ -199,7 +199,7 @@[m [msub_uni_expr(prefix, expr) ::= <<[m
 <prefix>sub[m
 >>[m
 [m
[31m-comparison(unique_id, left_expr, right_expr, name) ::= <<[m
[32m+[m[32mcomparison(unique_id, name, left_expr, right_expr) ::= <<[m
 <left_expr>[m
 <right_expr>[m
 <name> #THEN<unique_id>[m
[36m@@ -213,7 +213,7 @@[m [mgoto #ELSE<unique_id>[m
 >>[m
 [m
 lt_expr(unique_id, left_expr, right_expr) ::= <<[m
[31m-<comparison(unique_id, left_expr, right_expr, "if_icmplt")>[m
[32m+[m[32m<comparison(unique_id, "if_icmplt")>[m
 >>[m
 [m
 gt_expr(unique_id, left_expr, right_expr) ::= <<[m
