.source testex
.class public testex
.super java/lang/Object

    .method static _func(Ljava/lang/String _c)List<Object>
        .limit stack 
        .limit locals 
        I _x;
        _x = 2;
        List<Object> arr = new ArrayList<Object>(); 
        arr.add(_x); 
        return arr;
    .end method

    .method static _otherFunc()List<Object>
        .limit stack 
        .limit locals 
        List<Object> arr = new ArrayList<Object>(); 
        arr.add(1); 
        arr.add(0.5); 
        return arr;
    .end method

    .method static _main()void
        .limit stack 
        .limit locals 
        ArrayList<I> _a;
        _Teste _t;
        System.out.print("a");
        System.out.print(true);
        System.out.print(1);
        System.out.print(5.55);
        System.out.print((1 + 2));
        System.out.print((1 * 2));
        System.out.print((1 / 2));
        System.out.print((1 - 2));
        System.out.print((1 + -2));
        System.out.print((1 > 2));
        System.out.print((1 < 2));
        System.out.print((1 != 2));
        System.out.print((1 == 2));
        System.out.print((false == !true));
        _a = initialize(5,new ArrayList<I>(5));
        System.out.print(_a.get(0));
        _t = new _Teste();
        _t._denominador = 10;
        if((1 < 2)) {
            System.out.print(_t._denominador);
        } 
        int cont0 =0;
        while(cont0 < 5){
            System.out.print("u");
            cont0++;
        }
    .end method

    .method public static main([Ljava/lang/String;)V
        .limit stack 1
        invokestatic testex/_main()I
        return
    .end method

.class public _Teste
.super java/lang/Object
.field public _numerador _Teste
.field public _denominador I