T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
ID=32
INT=33
FLOAT=34
CHAR=35
TYPE=36
NEWLINE=37
LINE_COMMENT=38
COMMENT=39
BLANK=40
'data'=1
'{'=2
'}'=3
'::'=4
';'=5
'('=6
')'=7
':'=8
'['=9
']'=10
'Int'=11
'Char'=12
'Float'=13
'Bool'=14
'print'=15
'='=16
'if'=17
'else'=18
'&'=19
'<'=20
'>'=21
'!'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'true'=28
'false'=29
'null'=30
'.'=31
